<!--
@author 이미정
@file controller.js
@description 데이터 설정 및 이벤트 컨트롤러
-->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DrumKit</title>
    <style>
        body {
            background-image: url("../asset/image/background.jpg");
            position: relative;
        }
        #content {
            color: white;
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
        .box {
            display: inline-block;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid black;
            width: 100px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .box--key {
            font-size: large;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .box--sound {
            color: #ffc700;
            font-size: small;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="content">
    </div>
    <script type="application/javascript" src="controller.js"></script>
</body>
</html>
